body { /*main*/
    min-height: 100%;
    position: relative;
}

#logo { /*main*/
        width: 100%;
    }

#header { /*main*/
    padding: 1px;
}

#nav ul li, #nav ul li a { /*navigation*/
    display: inline;
    padding-right: 25px;
    color: gray;
    font-size: 40px;
    text-decoration: none;
    list-style-type: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

}
#pictures img{
    width: 250px;
    height: 250px;
}

    .active, #nav ul li a:hover { /*navigation*/
        background-color: #D3D3D3;
        color: white;
    }

    #nav ul li ul a { /*navigation*/
        font-size: 20px;
        background-color: white;
        display: block;
    }

    #nav ul li ul { /*navigation*/
        background-color: #F5F5F0;
    }

.dropit { /*navigation*/
    list-style: none;
    padding: 0;
    margin: 0;
}

    .dropit .dropit-trigger { /*navigation*/
        position: relative;
    }

    .dropit .dropit-submenu { /*navigation*/
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        min-width: 150px;
        list-style: none;
        padding: 0;
        margin: 0px;
    }

    .dropit .dropit-open .dropit-submenu { /*navigation*/
        display: block;
    }

#content { /*content*/
    padding: 10px;
    padding-bottom: 80px;
}

#footer {
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #E8E8E8;
}

#footer table tr td a {
      color: black;
      text-decoration: none;
}

#footer table tr td a:hover {
      color: black;
      text-decoration: underline;
}

#footer table tr td {
    padding: 20px;
}

a:visited {
    color: gray;
    text-decoration: none;
}
#footer table p{
    color: black;
    font-size:15px;
}

p {
    font-family: Arial;
    font-size: 20px;
}

h1 {
    font-family: Arial;
    color: gray;
    font-size: 60px;
}

.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3;
    border-right: 0px;

    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

.tfbutton:hover {
    text-decoration: none;
    background: #007ead;

    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top, #0095cc, #00678e);    
}

#search1 {
    display: inline-block;
}

.mainpagepic {
    width: 250px;
    height: 250px;
}


#link {
    color: black;
}

#link:hover {
   text-decoration: none;
}

#donate {
    font-size: 10px;
    color: blue;
    width: 200px;
    margin-top: 0;
    cursor: pointer;
}
.names td{
    padding-right:10px;
}